NEXT_PUBLIC_PROJECT_NAME=DMV
NEXT_PUBLIC_API_BASE_URL=https://dmv-prod-969955866aab.herokuapp.com
NEXT_PUBLIC_AUTHORIZATION_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA2OTU0MDQ5LCJleHAiOjE3MDc1NTg4NDl9.Jvb8WGhkeRqmvTcRTO4d5excry92i5LgvrXg1xtJczs